Welcome to the Adafruit WebIDE. of Jan Detlefsen.

We've pre-loaded the Adafruit Python libraries that you may find useful.  

By navigating into those libraries, you can choose to copy them into you 
project folder, so you can edit, and save them.  If you ever need to start 
over, just delete your copied project folder, and grab the 
Adafruit libraries again.

We've also created a folder you can start putting your projects into.  This 
is a version-controlled repository stored in your Bitbucket account.  
Whenever you create projects and files within this folder, they will be 
versioned and saved at Bitbucket.

This file was pre-loaded in your projects folder, and is located in the 
'my-pi-projects' link to the left.

We have usage information, installation instructions and various
other information you may find useful at the Adafruit Learning System: 
http://learn.adafruit.com/webide